<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>s5yDy2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19A582a</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11A1027</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentClassName</key>
			<string>CarrierIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Get the status of a National Roaming connection. Returns 0/1.</string>
			<key>INIntentDescriptionID</key>
			<string>37NcUM</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get National Romaing Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tv807z</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CarrierIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get the status of a National Roaming connection.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>0s1Ssy</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get National Romaing Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>mh97LU</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Xk66YZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You are currently connected to ${carrier}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L3RtsF</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>g1HYTa</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, an error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>hDW63j</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>National Roaming</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Z5Q5Us</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>your home network</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>I171dw</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>a natinoal roaming network</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>2tWd7V</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get National Romaing Status</string>
			<key>INIntentTitleID</key>
			<string>Q5Jwtl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentClassName</key>
			<string>IllegalRoamingIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Checks forbidden roaming status</string>
			<key>INIntentDescriptionID</key>
			<string>dOs4t4</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Illegal Roaming Status Check</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>s0YZwR</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>IllegalRoamingIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Check for illegal roaming usage</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>fhCJVM</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Illegal Roaming Status Check</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bGliKc</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${roaming}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2O0Z0J</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You are currently on ${roaming}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cwTJKe</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vv5HI8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, an error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L6r1je</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>roaming</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Roaming</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>h19Zqc</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>a legal network</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>ohhgC9</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>a forbidden roaming network</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>cTVs12</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>roaming</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Forbidden Roaming Status</string>
			<key>INIntentTitleID</key>
			<string>qW6cQD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the connected network</string>
			<key>INIntentDescriptionID</key>
			<string>4e5VzK</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BmKG1n</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentMCC</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get the current MCC of the connected network</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>hZAVGO</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zHzCNL</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>fiYRii</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The connected mcc is ${mcc}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yTa07U</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>o3DgJm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DdmfiG</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bUv2SI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current MCC</string>
			<key>INIntentTitleID</key>
			<string>OK3cDF</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the connected network</string>
			<key>INIntentDescriptionID</key>
			<string>oNUcPB</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FpX2L5</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentMNC</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get the current MCC of the connected network</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>DMQq3J</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WNo3ep</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>GRNv06</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your connected mnc is ${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>CabRuh</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LNAh5b</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>riTDBK</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jacx6j</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current MNC</string>
			<key>INIntentTitleID</key>
			<string>Cxh6DA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the SIM card MCC</string>
			<key>INIntentDescriptionID</key>
			<string>6csoSr</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>K6bzVl</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimMCC</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the SIM card MCC</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>1Gq9I0</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>c5nZMC</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VO77Ks</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your SIM card MCC is ${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>npPdKC</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jUD9k1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4bknAw</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>OJuy1p</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM MCC</string>
			<key>INIntentTitleID</key>
			<string>c4k2kQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the SIM card MNC</string>
			<key>INIntentDescriptionID</key>
			<string>5I4WMR</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>daFk7V</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimMNC</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the SIM card MNC</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>qYuUEE</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>B5KrgZ</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wU6jLX</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your SIM card mnc is ${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ewYgMQ</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uOCw3O</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>k8b7Vd</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>c2PAzW</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM MNC</string>
			<key>INIntentTitleID</key>
			<string>2Ic8Is</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Gets the current connected carrier name</string>
			<key>INIntentDescriptionID</key>
			<string>KT4ceM</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>JmoZDF</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentCarrier</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Returns the name of the current connected carrier</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>U2A2bg</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KiJFmO</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xqcFOJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You are connected on ${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4PBnst</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VhFC6Z</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>07Bqfc</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>pHYkHd</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current Carrier</string>
			<key>INIntentTitleID</key>
			<string>inubuu</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the name of the SIM card carrier</string>
			<key>INIntentDescriptionID</key>
			<string>Yvwa99</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>InqGrV</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimCarrier</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Returns the name of the SIM card carrier name</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>148NnB</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3onxl0</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>pxK0cA</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your SIM card carrier is ${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9G9ZgU</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>shaxdE</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>An error occured</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>keKkJG</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>yzYR7B</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Sim Carrier</string>
			<key>INIntentTitleID</key>
			<string>pQRBZP</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
