<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>s5yDy2</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A5374i</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7209</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentClassName</key>
			<string>CarrierIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Gets the status of a National Roaming connection. Returns 0/1.</string>
			<key>INIntentDescriptionID</key>
			<string>37NcUM</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get National Romaing Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tv807z</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CarrierIntent</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Xk66YZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L3RtsF</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>g1HYTa</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>hDW63j</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>13</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>National Roaming</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Z5Q5Us</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>13</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get National Romaing Status</string>
			<key>INIntentTitleID</key>
			<string>Q5Jwtl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentClassName</key>
			<string>IllegalRoamingIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Checks forbidden roaming status</string>
			<key>INIntentDescriptionID</key>
			<string>dOs4t4</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Forbidden Roaming Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>s0YZwR</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>IllegalRoamingIntent</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${roaming}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2O0Z0J</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${roaming}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cwTJKe</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vv5HI8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L6r1je</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>roaming</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Roaming</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>h19Zqc</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>roaming</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Forbidden Roaming Status</string>
			<key>INIntentTitleID</key>
			<string>qW6cQD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the connected network</string>
			<key>INIntentDescriptionID</key>
			<string>4e5VzK</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BmKG1n</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>fiYRii</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>yTa07U</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>o3DgJm</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DdmfiG</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>bUv2SI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current MCC</string>
			<key>INIntentTitleID</key>
			<string>OK3cDF</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the connected network</string>
			<key>INIntentDescriptionID</key>
			<string>oNUcPB</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FpX2L5</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>GRNv06</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>CabRuh</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>LNAh5b</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>riTDBK</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jacx6j</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current MNC</string>
			<key>INIntentTitleID</key>
			<string>Cxh6DA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the SIM card MCC</string>
			<key>INIntentDescriptionID</key>
			<string>6csoSr</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>K6bzVl</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VO77Ks</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>npPdKC</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jUD9k1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4bknAw</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>OJuy1p</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM card MCC</string>
			<key>INIntentTitleID</key>
			<string>c4k2kQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Returns the SIM card MNC</string>
			<key>INIntentDescriptionID</key>
			<string>5I4WMR</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM card MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>daFk7V</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wU6jLX</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ewYgMQ</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uOCw3O</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>k8b7Vd</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>c2PAzW</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM card MNC</string>
			<key>INIntentTitleID</key>
			<string>2Ic8Is</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Gets the current connected carrier name</string>
			<key>INIntentDescriptionID</key>
			<string>KT4ceM</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>JmoZDF</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xqcFOJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4PBnst</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VhFC6Z</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>07Bqfc</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>pHYkHd</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current Carrier</string>
			<key>INIntentTitleID</key>
			<string>inubuu</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Gets the name of the SIM card carrier</string>
			<key>INIntentDescriptionID</key>
			<string>Yvwa99</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>InqGrV</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSimCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>pxK0cA</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9G9ZgU</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>shaxdE</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>keKkJG</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>yzYR7B</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM Carrier</string>
			<key>INIntentTitleID</key>
			<string>pQRBZP</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Get Airplane Mode Status</string>
			<key>INIntentDescriptionID</key>
			<string>IT1l2g</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Airplane Mode Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TKk3SA</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FlightMode</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${flightMode}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9AoR98</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${flightMode}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cj3edn</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>gGtAtZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>paFIqg</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>flightMode</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Airplane Mode Status</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jJtlw3</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>flightMode</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Airplane Mode Status</string>
			<key>INIntentTitleID</key>
			<string>5ELEwW</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Checks if the device is connected to Wi-Fi</string>
			<key>INIntentDescriptionID</key>
			<string>iWygLe</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Wi-Fi Connection Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YmE9lQ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>IsWifiConnected</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${wifi}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jRXlKB</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${wifi}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>hJqUW5</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6OSdTz</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>PLYmzh</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>wifi</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Wi-Fi connection</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>y9r5ho</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>wifi</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Wi-Fi Connection Status</string>
			<key>INIntentTitleID</key>
			<string>i1UfNg</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Image 98-1024</string>
			<key>INIntentDescription</key>
			<string>Checks if the device is connected to Cellular</string>
			<key>INIntentDescriptionID</key>
			<string>kjbMlw</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Cellular Connection Status</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>m20RCM</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>IsNetworkConnected</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${cellular}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>KSVtAz</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${cellular}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>fLwUtT</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>R5EoMD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>sLkT1i</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>cellular</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Cellular connection</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>s4kvV0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>cellular</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Cellular Connection Status</string>
			<key>INIntentTitleID</key>
			<string>8F2iON</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the information if the Wi-Fi should be turned off</string>
			<key>INIntentDescriptionID</key>
			<string>uMN4id</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Should Turn Wi-Fi Off</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>uyadiC</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ShutWifi</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${wifiOff}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Rps2zf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${wifiOff}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gF3HGn</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7f17i9</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qv74q8</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>wifiOff</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Wifi Off</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>PGQ7BS</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>wifiOff</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Should Turn Wifi Off</string>
			<key>INIntentTitleID</key>
			<string>eORP7u</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the information if Bluetooth should be turned off</string>
			<key>INIntentDescriptionID</key>
			<string>aRhK1Z</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Should Turn Bluetooth Off</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>CtdaNC</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ShutBluetooth</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${bluetoothOff}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>k4c1my</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${bluetoothOff}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>otXCnb</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Gh4EUk</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MQFjcN</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>bluetoothOff</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Bluetooth Off</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>cUXCL4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>bluetoothOff</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Should Turn Bluetooth Off</string>
			<key>INIntentTitleID</key>
			<string>dwErbz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the current SIM card</string>
			<key>INIntentDescriptionID</key>
			<string>GFHUvV</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current SIM MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>crpvx8</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentSIMMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>77HzjW</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>5Mu6E6</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>MJNm5V</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>DCalBq</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>29814k</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current SIM MCC</string>
			<key>INIntentTitleID</key>
			<string>wXZEg4</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MNC of the current SIM card</string>
			<key>INIntentDescriptionID</key>
			<string>EdcywG</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current SIM MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>L40ksf</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentSIMMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>vAupLV</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>pCCCGn</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>L38oFp</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HAs2nd</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>kguDl2</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current SIM MNC</string>
			<key>INIntentTitleID</key>
			<string>xP2MtK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the name of the current SIM card carrier</string>
			<key>INIntentDescriptionID</key>
			<string>xTCoZj</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Current SIM Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Tfrt8U</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentSIMCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>e06Z3F</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nBP2sV</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>3t3jle</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MlTOyR</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9qzmdB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current SIM Carrier</string>
			<key>INIntentTitleID</key>
			<string>VxGSjY</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the SIM card network</string>
			<key>INIntentDescriptionID</key>
			<string>fDWnMB</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Connected MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ASpnea</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSIMConnectedMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Zcf0OF</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RUPJGp</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>rrxb4g</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Uc9Ppq</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>gcoyev</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM Connected MCC</string>
			<key>INIntentTitleID</key>
			<string>SGjPPA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MNC of the SIM card network</string>
			<key>INIntentDescriptionID</key>
			<string>Irws4k</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Connected MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yY1Jsm</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSIMConnectedMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7ik6K4</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gFT6f9</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>dOuQ9j</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TeyeMQ</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>DNtRO8</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM Connected MNC</string>
			<key>INIntentTitleID</key>
			<string>1QMUJr</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the name of the current SIM card network</string>
			<key>INIntentDescriptionID</key>
			<string>9NMyrF</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get SIM Connected Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>SRtjQJ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetSIMConnectedCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UsdRkv</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oRIKao</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>FKqcpu</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Zf7rCW</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>meVzRq</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get SIM Connected Carrier</string>
			<key>INIntentTitleID</key>
			<string>7ys92x</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the eSIM card</string>
			<key>INIntentDescriptionID</key>
			<string>IBlV3Z</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>TTigOu</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>UbnCY5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>c4cAEx</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>iDBYNj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ijI7Vn</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>IeNhZ3</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM MCC</string>
			<key>INIntentTitleID</key>
			<string>WNaXUA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MNC of the eSIM card</string>
			<key>INIntentDescriptionID</key>
			<string>UCztsz</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>5r3BiS</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>iWGbjo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>AuhMZS</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>93Iveh</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>8EWneU</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>TgfL2s</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM MNC</string>
			<key>INIntentTitleID</key>
			<string>WVnEpv</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the name of the eSIM card carrier</string>
			<key>INIntentDescriptionID</key>
			<string>ekMfTN</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FasfHq</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>9kZATJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kOVTA5</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>i2hb4Q</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>0Azo4z</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XbjKn4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM Carrier</string>
			<key>INIntentTitleID</key>
			<string>1LgIwz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MCC of the eSIM network</string>
			<key>INIntentDescriptionID</key>
			<string>quHoq4</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM Connected MCC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nyiPsg</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMConnectedMCC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2bQPzt</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mcc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Q1etrY</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8ALZr8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OqoxXr</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mcc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MCC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>NodrLb</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mcc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM Connected MCC</string>
			<key>INIntentTitleID</key>
			<string>4uO25q</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Returns the current MNC of the eSIM network</string>
			<key>INIntentDescriptionID</key>
			<string>mEGMS7</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM Connected MNC</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>cNspZr</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMConnectedMNC</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uxnl6z</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${mnc}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>r8O3wK</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>slEytG</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>zLdk8p</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>mnc</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>MNC</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>DGIqI4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>mnc</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM Connected MNC</string>
			<key>INIntentTitleID</key>
			<string>TQiKuD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>download</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the name of the current eSIM network</string>
			<key>INIntentDescriptionID</key>
			<string>xrgyiu</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get eSIM Connected Carrier</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>S7a01Z</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetESIMConnectedCarrier</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>dZdBzs</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${carrier}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>k6KU3p</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>dhDenA</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MV5qnw</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>carrier</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Carrier</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>0uja0J</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>carrier</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get eSIM Connected Carrier</string>
			<key>INIntentTitleID</key>
			<string>hfAwVs</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Get</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
