<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1g-op-RPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FMobile-->
        <scene sceneID="ya4-Kf-ndt">
            <objects>
                <tableViewController id="wNV-D5-T7A" customClass="TableViewController" customModule="FMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="one-Mg-VIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98368685229999997" green="0.50178533660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="labelCell" id="ScP-TT-oWo" customClass="LabelTableViewCell" customModule="FMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScP-TT-oWo" id="4nz-DD-waE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-ho-TKG">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uas-ho-TKG" firstAttribute="top" secondItem="4nz-DD-waE" secondAttribute="topMargin" id="FEN-7B-BvU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uas-ho-TKG" secondAttribute="bottom" id="IDV-eZ-smr"/>
                                        <constraint firstItem="Uas-ho-TKG" firstAttribute="leading" secondItem="4nz-DD-waE" secondAttribute="leadingMargin" id="RS7-Rc-ZrK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uas-ho-TKG" secondAttribute="trailing" id="szL-rC-8fj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="Uas-ho-TKG" id="tnQ-ss-3Eo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="switchCell" id="gXS-gj-cIX" customClass="SwitchTableViewCell" customModule="FMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXS-gj-cIX" id="Xqz-4m-bjf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-eh-cMk">
                                            <rect key="frame" x="16" y="11" width="42" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="0.10980243235826492" green="0.10980292409658432" blue="0.1098039522767067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oar-T5-e8u">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <viewLayoutGuide key="safeArea" id="14a-dI-e4f"/>
                                            <connections>
                                                <action selector="onChange:" destination="gXS-gj-cIX" eventType="valueChanged" id="31f-td-Ayy"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oar-T5-e8u" secondAttribute="trailing" id="3Wt-PV-PBZ" userLabel="trailingMargin = Label.trailing"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CqR-eh-cMk" secondAttribute="bottom" id="Edl-F3-T4Q"/>
                                        <constraint firstItem="oar-T5-e8u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CqR-eh-cMk" secondAttribute="trailing" constant="8" id="M7H-ZT-nvs"/>
                                        <constraint firstItem="CqR-eh-cMk" firstAttribute="leading" secondItem="Xqz-4m-bjf" secondAttribute="leadingMargin" id="jHE-fB-0ng"/>
                                        <constraint firstItem="CqR-eh-cMk" firstAttribute="top" secondItem="Xqz-4m-bjf" secondAttribute="topMargin" id="pyK-er-CGY"/>
                                        <constraint firstItem="oar-T5-e8u" firstAttribute="centerY" secondItem="Xqz-4m-bjf" secondAttribute="centerY" id="rHl-gA-5gT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="CqR-eh-cMk" id="h9G-9J-Fk5"/>
                                    <outlet property="switchElement" destination="oar-T5-e8u" id="GoY-qR-MgU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="buttonCell" id="vTE-Gu-kyI" customClass="ButtonTableViewCell" customModule="FMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTE-Gu-kyI" id="c8w-nd-Jvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-2O-89c">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="onClick:" destination="vTE-Gu-kyI" eventType="touchUpInside" id="NCR-sS-vta"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTE-2O-89c" firstAttribute="top" secondItem="c8w-nd-Jvm" secondAttribute="topMargin" id="0su-oZ-wum"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eTE-2O-89c" secondAttribute="bottom" id="UbT-tm-EJn"/>
                                        <constraint firstItem="eTE-2O-89c" firstAttribute="leading" secondItem="c8w-nd-Jvm" secondAttribute="leadingMargin" id="uYd-ev-1Ch"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eTE-2O-89c" secondAttribute="trailing" id="zTE-ER-lNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="eTE-2O-89c" id="Knn-I3-IUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNV-D5-T7A" id="0tv-1S-mea"/>
                            <outlet property="delegate" destination="wNV-D5-T7A" id="DFK-eh-DNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FMobile" id="223-Ev-eH7"/>
                    <connections>
                        <segue destination="6tJ-4g-trl" kind="show" identifier="speedtest" id="yyE-1J-whN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Js-xF-V1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Test de débit-->
        <scene sceneID="ey2-4A-Lbr">
            <objects>
                <viewController title="Test de débit" id="6tJ-4g-trl" customClass="SpeedtestViewController" customModule="FMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4g-gc-lKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-AZ-BQn">
                                <rect key="frame" x="16" y="80" width="343" height="240.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-be-sZW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-R9-MoA">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                <color key="tintColor" red="0.98368685229999997" green="0.50178533660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-So-iao">
                                                <rect key="frame" x="20.5" y="9.5" width="294.5" height="2"/>
                                                <color key="tintColor" red="0.98368685229999997" green="0.50178533660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-vN-fQV">
                                                <rect key="frame" x="325" y="0.0" width="18" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse : Chargement..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-a8-PLU">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-dd-gz1">
                                        <rect key="frame" x="0.0" y="61" width="343" height="179.5"/>
                                        <string key="text">Le coeur du test de débit a été developpé par Nathan Fallet puis a été revisité par Michaël Nass pour mieux correspondre au débit réél. Il va télécharger un lourd fichier pendant 15 secondes. Ce test de débit n'est pas le même que celui qui est utilisé dans le coeur de FMobile pour détécter l'itinérance sur les anciennes générations du moteur, qui lui est opimisé pour détécter l'itinérance en moins d'une seconde avec une consommation Internet quasi nulle.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="MkX-KZ-7Jj" firstAttribute="trailing" secondItem="kfU-AZ-BQn" secondAttribute="trailing" constant="16" id="9Uo-MX-2QD"/>
                            <constraint firstItem="kfU-AZ-BQn" firstAttribute="top" secondItem="MkX-KZ-7Jj" secondAttribute="top" constant="16" id="Daz-Cr-WgG"/>
                            <constraint firstItem="kfU-AZ-BQn" firstAttribute="leading" secondItem="MkX-KZ-7Jj" secondAttribute="leading" constant="16" id="TWf-HZ-4zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkX-KZ-7Jj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test de débit" id="0aI-of-vEV">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Pn7-rq-0jE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N33-Q6-Z0e">
                                <rect key="frame" x="294" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Démarrer"/>
                                <connections>
                                    <action selector="start:" destination="6tJ-4g-trl" eventType="touchUpInside" id="Vv9-qE-qXf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progress" destination="W8C-So-iao" id="qYs-tQ-4OR"/>
                        <outlet property="speed" destination="Kcs-a8-PLU" id="AlS-eU-b64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDh-4k-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldi-gn-AKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1g-op-RPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDT-v5-pzk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98368685229999997" green="0.50178533660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNV-D5-T7A" kind="relationship" relationship="rootViewController" id="3xJ-XV-K8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnp-br-1ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="134"/>
        </scene>
    </scenes>
</document>
